.layout{
    width: 80%;
    margin: 0 auto;

}

*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}



ul li{
    list-style: none;

}

a{
    text-decoration: none;
}

.nav-bar{
    padding: 30px 0;
}



span{
    color: deeppink;
}


ul li a{
    margin: 0 10px;
    padding: 0 5px;
    color: var(--accent-color);
    font-size: 14px;
    cursor: pointer;
    position: relative;
}
ul li a::before{
    content: '';
    width: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: 0.6s ease; 
    }
    
.align-center{
        align-items: center;
    }   
ul li a:hover::before{
        width: 100%;
    }
.flex{
        display: flex;
    }
.space-between{
        justify-content: space-between;
    }
.uppercase{
        text-transform: uppercase;
    }
.f-w-500{
        font-weight: 500;
    }
    
.f-w-500{
        font-weight: 600;
    }
    
.f-w-500{
        font-weight: 700;
    }
    
    
.letter-spacing2{
        letter-spacing: 2px;
    }
.content{
        height: 90vh;
        }
        
        
.right img{
            width: -40%;
        }
.flex2{
    flex: 2;
}        
.flex3{
            flex: 3;
        }

 ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            background:deeppink;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
            }
                    
ul li a:hover::after{
    width: 100%;

}  

/*--about  ----*/
#about{
    padding: 100px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    
}
.weight{
    font-size: 12px;
}
.sub-title{
    font-size: 150%;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:deeppink;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 13px;
}
.tab-contents ul li r{
    color: deeppink;
    font-size: 11px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.services-list{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* ---------Services ------------*/
  #services{
    padding:30 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5;
}
.services-list div i{
font-size: 50px;
margin-bottom: 30px;
} 
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}   
.services-list div a{
    text-decoration: none;
    color: #ffff;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.services-list div:hover{
    background:deeppink;
    transform: translateY(-10px);
}


/*--------contact--------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 5%;
    font-size: 15px;
}
.contact-left p i{
    color: deeppink;
    margin-right: 15px;
    font-size: 15px;
}
.social-icons{
    text-decoration:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline;
    background: deeppink;
    font-size: 15px;
    color: white;
    box-sizing: border-box;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 10px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 25px;
    font-size: 15px;
    margin-top: 10px;
    cursor: pointer;
    box-sizing: border-box;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-size: 15px;
}
.copyright i{
    color: deeppink;
}
